<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="Xoa-zk-RYR">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m95-He-biI" customClass="BaseViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rui-yV-eiS"/>
                        <viewControllerLayoutGuide type="bottom" id="txd-TR-9qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whh-EL-wH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="ta" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-5Q-qLb">
                                <rect key="frame" x="0.0" y="166" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="help_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-Ql-zed">
                                <rect key="frame" x="62" y="39" width="38" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="settings_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-8I-TmR">
                                <rect key="frame" x="128" y="37" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-GE-mm8">
                                <rect key="frame" x="113" y="258" width="94" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-iy-vLI">
                                <rect key="frame" x="16" y="258" width="84" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-Gf-7Ln">
                                <rect key="frame" x="213" y="258" width="91" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="medical_id_button" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-hX-UNE">
                                <rect key="frame" x="16" y="101" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POLICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-Wb-o6k">
                                <rect key="frame" x="27" y="343" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97807776492647269" green="1" blue="0.99029391172259684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMBULANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-oN-K9J">
                                <rect key="frame" x="116" y="343" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-RY-ntD">
                                <rect key="frame" x="240" y="343" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="guard_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-sy-uu0">
                                <rect key="frame" x="213" y="28" width="50" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="sml" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-3z-zJF">
                                <rect key="frame" x="105" y="401" width="111" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMERGENCY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-M3-fUM">
                                <rect key="frame" x="99" y="533" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97807776492647269" green="1" blue="0.99029391172259684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ambulancebtn" destination="MhF-GE-mm8" id="AST-kg-9H7"/>
                        <outlet property="firebtn" destination="2qm-Gf-7Ln" id="UiW-46-cGV"/>
                        <outlet property="guardsButton" destination="RyJ-sy-uu0" id="CRw-Sd-DAP"/>
                        <outlet property="helpButton" destination="wUe-Ql-zed" id="dNh-CG-ihQ"/>
                        <outlet property="medInfoButton" destination="yFB-hX-UNE" id="8UV-L7-zcm"/>
                        <outlet property="policebtn" destination="ONZ-iy-vLI" id="o4Z-OC-CZS"/>
                        <outlet property="settingsButton" destination="CEH-8I-TmR" id="qUs-Ol-lEN"/>
                        <outlet property="sosbtn" destination="yvY-3z-zJF" id="PuV-eD-lB4"/>
                        <outlet property="tabtn" destination="gvm-5Q-qLb" id="f7I-69-cbe"/>
                        <segue destination="VrU-06-644" kind="presentation" identifier="medicalinfomodal" id="1Ol-ec-uk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r2-Qo-MGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1124"/>
        </scene>
        <!--Modal view-->
        <scene sceneID="GnV-pU-ogl">
            <objects>
                <viewController title="Modal view" id="VrU-06-644" customClass="ModalViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL2-So-rf4"/>
                        <viewControllerLayoutGuide type="bottom" id="lmc-gj-RJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBZ-A9-gfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-mY-SkM">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cancelmodalbtn:" destination="VrU-06-644" eventType="touchUpInside" id="JeV-D1-Z3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal view" id="4Y0-bQ-Ss3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="izM-R6-IyH">
                            <connections>
                                <action selector="maximizeButtonTappedWithSender:" destination="VrU-06-644" id="Dhk-rG-t0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Pa6-B9-lek">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="VrU-06-644" id="d0C-aW-503"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGK-lq-GMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1124"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="Yer-Cl-TqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr7-EA-eVy" customClass="AppNavController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CS-Pv-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrU-06-644" kind="relationship" relationship="rootViewController" id="mc7-UN-KvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqj-UG-Squ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="291" height="291"/>
        <image name="guard_icon_white" width="225" height="173"/>
        <image name="health" width="290" height="291"/>
        <image name="help_icon_white" width="181" height="179"/>
        <image name="medical_id_button" width="963" height="126"/>
        <image name="police" width="291" height="291"/>
        <image name="settings_icon_white" width="175" height="175"/>
        <image name="sml" width="158" height="158"/>
        <image name="ta" width="971" height="206"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mc7-UN-KvT"/>
    </inferredMetricsTieBreakers>
</document>
