<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full NameVC-->
        <scene sceneID="Baa-w6-UjS">
            <objects>
                <viewController id="4EV-83-wpW" customClass="FullNameVC" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ao-HD-Njm"/>
                        <viewControllerLayoutGuide type="bottom" id="CW5-za-dzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnx-q6-CnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-p7-PUN">
                                <rect key="frame" x="0.0" y="24" width="320" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red-4" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-UU-tcA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="back" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-gH-R5f">
                                        <rect key="frame" x="28" y="22" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Jvk-VT-r2E"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="cancelbtn:" destination="4EV-83-wpW" eventType="touchUpInside" id="wGs-l5-17B"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-xN-hQJ">
                                        <rect key="frame" x="86" y="12" width="146" height="62"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-j9-WhL">
                                        <rect key="frame" x="248" y="28" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savebtn:" destination="4EV-83-wpW" eventType="touchUpInside" id="ibo-S6-Fjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xdm-UU-tcA" firstAttribute="leading" secondItem="jqq-p7-PUN" secondAttribute="leading" id="4q3-jc-ghM"/>
                                    <constraint firstItem="T4h-gH-R5f" firstAttribute="leading" secondItem="jqq-p7-PUN" secondAttribute="leading" constant="28" id="5qS-Ks-Vxp"/>
                                    <constraint firstItem="Yll-xN-hQJ" firstAttribute="centerX" secondItem="jqq-p7-PUN" secondAttribute="centerX" id="AYm-YZ-upO"/>
                                    <constraint firstItem="T4h-gH-R5f" firstAttribute="top" secondItem="jqq-p7-PUN" secondAttribute="top" constant="22" id="BJP-TK-A9g"/>
                                    <constraint firstItem="Xdm-UU-tcA" firstAttribute="centerX" secondItem="Yll-xN-hQJ" secondAttribute="centerX" id="PUG-bS-OIO"/>
                                    <constraint firstItem="Xdm-UU-tcA" firstAttribute="top" secondItem="jqq-p7-PUN" secondAttribute="top" id="RDo-ME-ZcO"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdm-UU-tcA" secondAttribute="bottom" id="S0v-I0-vsX"/>
                                    <constraint firstItem="Xdm-UU-tcA" firstAttribute="centerY" secondItem="T4h-gH-R5f" secondAttribute="centerY" id="UCR-xu-wry"/>
                                    <constraint firstItem="Yll-xN-hQJ" firstAttribute="top" secondItem="jqq-p7-PUN" secondAttribute="top" constant="12" id="bog-sE-Bv9"/>
                                    <constraint firstItem="Yll-xN-hQJ" firstAttribute="centerX" secondItem="jqq-p7-PUN" secondAttribute="centerX" id="gdb-uz-0gV"/>
                                    <constraint firstItem="Yll-xN-hQJ" firstAttribute="centerY" secondItem="jqq-p7-PUN" secondAttribute="centerY" id="kLU-F8-bqG"/>
                                    <constraint firstItem="T4h-gH-R5f" firstAttribute="centerY" secondItem="Yll-xN-hQJ" secondAttribute="centerY" id="vKk-ZH-Ekd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdm-UU-tcA" secondAttribute="trailing" id="xne-NO-p59"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-mP-cCw">
                                <rect key="frame" x="0.0" y="406" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="542992480.90694702">
                                    <!--2018-03-17 15:14:40 +0000-->
                                </date>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-RD-aT4">
                                <rect key="frame" x="0.0" y="109" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QdJ-TQ-Ku3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itN-Yh-azI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="-634.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="156"/>
        <image name="red-4" width="2560" height="1920"/>
    </resources>
</document>
