<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Rol-iq-tAU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="r1r-eM-W1Y" customClass="MapViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMT-aQ-tCP"/>
                        <viewControllerLayoutGuide type="bottom" id="45X-9y-TLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp5-1W-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="map" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-l0-PUU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-ST-7rR">
                                <rect key="frame" x="0.0" y="30" width="119" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-Gc-5S0">
                                        <rect key="frame" x="8" y="13" width="44" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="tpW-Ma-LYI"/>
                                        </constraints>
                                        <state key="normal" image="keyboard_arrow_left_black_144x144"/>
                                        <connections>
                                            <action selector="backbtn:" destination="r1r-eM-W1Y" eventType="touchUpInside" id="cOn-2K-84q"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-k8-ELe">
                                        <rect key="frame" x="60" y="9" width="51" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gjd-k8-ELe" firstAttribute="bottom" secondItem="rxO-ST-7rR" secondAttribute="bottomMargin" id="Aa1-0z-Y2B"/>
                                    <constraint firstItem="Gjd-k8-ELe" firstAttribute="leading" secondItem="ubn-Gc-5S0" secondAttribute="trailing" constant="8" symbolic="YES" id="BPB-WF-unS"/>
                                    <constraint firstItem="ubn-Gc-5S0" firstAttribute="centerY" secondItem="rxO-ST-7rR" secondAttribute="centerY" id="Nlv-X3-27P"/>
                                    <constraint firstItem="ubn-Gc-5S0" firstAttribute="centerY" secondItem="Gjd-k8-ELe" secondAttribute="centerY" id="Xhm-3P-o4n"/>
                                    <constraint firstItem="ubn-Gc-5S0" firstAttribute="top" secondItem="rxO-ST-7rR" secondAttribute="top" constant="13" id="b7P-8E-iFc"/>
                                    <constraint firstItem="ubn-Gc-5S0" firstAttribute="leading" secondItem="rxO-ST-7rR" secondAttribute="leadingMargin" id="hUb-Uf-vXP"/>
                                    <constraint firstItem="Gjd-k8-ELe" firstAttribute="trailing" secondItem="rxO-ST-7rR" secondAttribute="trailingMargin" id="lUs-26-vgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8v-l0-PUU" firstAttribute="leading" secondItem="cp5-1W-Uk6" secondAttribute="leading" id="2Pz-He-hKb"/>
                            <constraint firstItem="45X-9y-TLq" firstAttribute="top" secondItem="rxO-ST-7rR" secondAttribute="bottom" constant="466" id="3QS-f5-nah"/>
                            <constraint firstAttribute="trailing" secondItem="Z8v-l0-PUU" secondAttribute="trailing" id="NVu-Mm-XmU"/>
                            <constraint firstItem="rxO-ST-7rR" firstAttribute="leading" secondItem="Z8v-l0-PUU" secondAttribute="leading" id="Oh9-d6-jEe"/>
                            <constraint firstItem="Z8v-l0-PUU" firstAttribute="leading" secondItem="cp5-1W-Uk6" secondAttribute="leading" id="Z1W-lu-aDP"/>
                            <constraint firstItem="Z8v-l0-PUU" firstAttribute="top" secondItem="cp5-1W-Uk6" secondAttribute="top" id="ZOQ-Vm-fuf"/>
                            <constraint firstAttribute="trailing" secondItem="Z8v-l0-PUU" secondAttribute="trailing" id="bQo-Qr-jBR"/>
                            <constraint firstItem="45X-9y-TLq" firstAttribute="top" secondItem="Z8v-l0-PUU" secondAttribute="bottom" id="hB0-ip-W8S"/>
                            <constraint firstItem="rxO-ST-7rR" firstAttribute="top" secondItem="jMT-aQ-tCP" secondAttribute="bottom" constant="10" id="i1R-we-bdd"/>
                            <constraint firstItem="45X-9y-TLq" firstAttribute="top" secondItem="Z8v-l0-PUU" secondAttribute="bottom" id="ikN-FR-Zr6"/>
                            <constraint firstAttribute="trailing" secondItem="rxO-ST-7rR" secondAttribute="trailing" constant="201" id="lXU-Nb-jtg"/>
                            <constraint firstItem="Z8v-l0-PUU" firstAttribute="top" secondItem="cp5-1W-Uk6" secondAttribute="top" id="miA-Zn-v7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backlogo" destination="Gjd-k8-ELe" id="5Pl-ZX-2Z4"/>
                        <outlet property="map" destination="Z8v-l0-PUU" id="Mcx-79-U7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-Z4-yj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard_arrow_left_black_144x144" width="144" height="144"/>
        <image name="logo" width="150" height="156"/>
    </resources>
</document>
