<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Settings View Controller-->
        <scene sceneID="XVy-KX-Yz2">
            <objects>
                <viewController storyboardIdentifier="QuickSettings" id="UV3-J5-Xvj" customClass="QuickSettingsViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2Z-Hb-8kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-QK-RiG" customClass="RollView" customModule="saveme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-9y-RYq">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-4" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-X9-AcR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25q-8a-7JX">
                                        <rect key="frame" x="8" y="13" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="IqL-lA-Tae"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="cancel:" destination="UV3-J5-Xvj" eventType="touchUpInside" id="01I-Oe-0gT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-sK-cSy">
                                        <rect key="frame" x="0.0" y="17" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-np-BAu">
                                        <rect key="frame" x="260" y="13" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="mCG-JV-f5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="UV3-J5-Xvj" eventType="touchUpInside" id="vJY-vx-Uka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="25q-8a-7JX" firstAttribute="top" secondItem="TEh-9y-RYq" secondAttribute="top" constant="13" id="3ZM-km-iHQ"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="top" secondItem="TEh-9y-RYq" secondAttribute="top" id="5VJ-A7-BHq"/>
                                    <constraint firstItem="25q-8a-7JX" firstAttribute="top" secondItem="GOG-np-BAu" secondAttribute="top" id="6MU-RX-ezZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tTg-X9-AcR" secondAttribute="bottom" id="K0S-KW-5sb"/>
                                    <constraint firstItem="eK5-sK-cSy" firstAttribute="centerY" secondItem="25q-8a-7JX" secondAttribute="centerY" id="NSU-MW-P41"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="leading" secondItem="TEh-9y-RYq" secondAttribute="leading" id="RFM-Z5-E4d"/>
                                    <constraint firstItem="25q-8a-7JX" firstAttribute="leading" secondItem="TEh-9y-RYq" secondAttribute="leadingMargin" id="Rbg-Mt-1zl"/>
                                    <constraint firstAttribute="trailing" secondItem="tTg-X9-AcR" secondAttribute="trailing" id="d1Z-Cz-SEv"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="centerY" secondItem="GOG-np-BAu" secondAttribute="centerY" id="hNg-8i-VTG"/>
                                    <constraint firstItem="GOG-np-BAu" firstAttribute="trailing" secondItem="TEh-9y-RYq" secondAttribute="trailingMargin" id="vcf-0N-JcM"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="leading" secondItem="eK5-sK-cSy" secondAttribute="leading" id="xtQ-x6-cKg"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="centerY" secondItem="25q-8a-7JX" secondAttribute="centerY" id="yEw-yQ-xGT"/>
                                    <constraint firstItem="tTg-X9-AcR" firstAttribute="trailing" secondItem="eK5-sK-cSy" secondAttribute="trailing" id="z3B-jb-Es4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0d-QK-RiG" firstAttribute="top" secondItem="TEh-9y-RYq" secondAttribute="bottom" constant="8" symbolic="YES" id="1WU-Ax-sj3"/>
                            <constraint firstItem="TEh-9y-RYq" firstAttribute="leading" secondItem="i0d-QK-RiG" secondAttribute="leading" id="F3f-ZQ-OsE"/>
                            <constraint firstItem="TEh-9y-RYq" firstAttribute="top" secondItem="9Kf-gp-IH8" secondAttribute="top" id="N5s-y1-qaS"/>
                            <constraint firstAttribute="trailing" secondItem="TEh-9y-RYq" secondAttribute="trailing" id="YMp-4c-mAz"/>
                            <constraint firstItem="TEh-9y-RYq" firstAttribute="leading" secondItem="R2Z-Hb-8kg" secondAttribute="leading" id="gbJ-yG-HqR"/>
                            <constraint firstItem="i0d-QK-RiG" firstAttribute="bottom" secondItem="9Kf-gp-IH8" secondAttribute="bottom" id="rve-7i-rcn"/>
                            <constraint firstItem="i0d-QK-RiG" firstAttribute="top" secondItem="R2Z-Hb-8kg" secondAttribute="top" constant="83" id="uk8-M7-7iS"/>
                            <constraint firstItem="TEh-9y-RYq" firstAttribute="trailing" secondItem="i0d-QK-RiG" secondAttribute="trailing" id="xjh-f7-fyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kf-gp-IH8"/>
                    </view>
                    <connections>
                        <outlet property="listview" destination="i0d-QK-RiG" id="UPb-IK-gJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1z-CG-r6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="-138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="red-4" width="2560" height="1920"/>
    </resources>
</document>
