<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartDialogView" customModule="saveme" customModuleProvider="target">
            <connections>
                <outlet property="counterView" destination="CH8-YN-9us" id="IhJ-3I-G81"/>
                <outlet property="hours" destination="cpX-Dk-3FA" id="G5R-lA-zSD"/>
                <outlet property="minutes" destination="7oJ-22-JWo" id="N4c-3u-FY7"/>
                <outlet property="progressBar" destination="RXu-ic-QLw" id="7Fi-TA-AcW"/>
                <outlet property="seconds" destination="04w-Gc-eot" id="djC-L5-KG6"/>
                <outlet property="startBtn" destination="tRB-B5-NR0" id="RT9-us-Zca"/>
                <outlet property="stopBtn" destination="n6e-s0-H0q" id="Q5a-co-Qke"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-B5-NR0">
                    <rect key="frame" x="0.0" y="368" width="300" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="L4V-Uw-Cd8"/>
                    </constraints>
                    <state key="normal" title="SEND NOW">
                        <color key="titleColor" red="0.73921227329999994" green="0.057853514039999998" blue="0.049312044100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startTimer:" destination="-1" eventType="touchUpInside" id="0Na-aZ-ych"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-s0-H0q">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Ffw-kp-XqO"/>
                    </constraints>
                    <state key="normal" title="STOP EMERGENCY">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="stopTimer:" destination="-1" eventType="touchUpInside" id="Ei7-T0-cTC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-ic-QLw" customClass="ProgressBar" customModule="saveme" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="61" width="300" height="299"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="RWy-zo-pR5"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-YN-9us">
                    <rect key="frame" x="75" y="195" width="149" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-Dk-3FA">
                            <rect key="frame" x="0.0" y="0.0" width="39" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-xP-5Wy">
                            <rect key="frame" x="42" y="0.0" width="10" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="h0l-cY-Abi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-22-JWo">
                            <rect key="frame" x="55" y="0.0" width="39" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-pT-Vdp">
                            <rect key="frame" x="97" y="0.0" width="10" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Lct-d0-CGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-Gc-eot">
                            <rect key="frame" x="110" y="0.0" width="39" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GuT-UW-Tfz"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RXu-ic-QLw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3XM-76-pCI"/>
                <constraint firstItem="tRB-B5-NR0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ENN-3S-9RD"/>
                <constraint firstItem="RXu-ic-QLw" firstAttribute="top" secondItem="n6e-s0-H0q" secondAttribute="bottom" constant="8" symbolic="YES" id="Ho5-0u-kGZ"/>
                <constraint firstItem="tRB-B5-NR0" firstAttribute="top" secondItem="RXu-ic-QLw" secondAttribute="bottom" constant="8" symbolic="YES" id="QDO-km-dvm"/>
                <constraint firstItem="tRB-B5-NR0" firstAttribute="trailing" secondItem="RXu-ic-QLw" secondAttribute="trailing" id="Qkd-Ln-crb"/>
                <constraint firstItem="tRB-B5-NR0" firstAttribute="leading" secondItem="RXu-ic-QLw" secondAttribute="leading" id="TGa-7a-Vk0"/>
                <constraint firstItem="n6e-s0-H0q" firstAttribute="trailing" secondItem="RXu-ic-QLw" secondAttribute="trailing" id="aZJ-Bi-cDv"/>
                <constraint firstAttribute="trailing" secondItem="RXu-ic-QLw" secondAttribute="trailing" id="lRc-Uk-qc3"/>
                <constraint firstItem="CH8-YN-9us" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ldJ-Ib-uxE"/>
                <constraint firstItem="n6e-s0-H0q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rc6-fC-TGv"/>
                <constraint firstItem="n6e-s0-H0q" firstAttribute="leading" secondItem="RXu-ic-QLw" secondAttribute="leading" id="vAY-bl-AVe"/>
                <constraint firstItem="CH8-YN-9us" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ykg-ip-S2f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-160" y="-360"/>
        </view>
    </objects>
</document>
