<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard5 View Controller-->
        <scene sceneID="mPr-C6-yTq">
            <objects>
                <viewController storyboardIdentifier="wizard5" id="jbK-VW-2SD" customClass="Wizard5ViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVa-KZ-oZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="xh8-ku-Dni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ge8-N8-An6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isL-qH-ONB">
                                <rect key="frame" x="199" y="530" width="83" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.73921227329999994" green="0.057853514039999998" blue="0.049312044100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="jbK-VW-2SD" eventType="touchUpInside" id="rak-tA-xQt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-vn-SDE">
                                <rect key="frame" x="0.0" y="20" width="320" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-4" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-r7-yt1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-bf-Jb6">
                                        <rect key="frame" x="28" y="22" width="40" height="40"/>
                                        <state key="normal" image="help_icon_white"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-pp-D80">
                                        <rect key="frame" x="87" y="11" width="146" height="62"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AXO-r7-yt1" secondAttribute="bottom" id="0bL-fu-otB"/>
                                    <constraint firstItem="AXO-r7-yt1" firstAttribute="top" secondItem="CpN-vn-SDE" secondAttribute="top" id="6NS-2X-sGE"/>
                                    <constraint firstItem="AXO-r7-yt1" firstAttribute="leading" secondItem="CpN-vn-SDE" secondAttribute="leading" id="ONR-ag-bP9"/>
                                    <constraint firstItem="qSS-pp-D80" firstAttribute="leading" secondItem="0w7-bf-Jb6" secondAttribute="trailing" constant="19" id="QBk-NC-EO6"/>
                                    <constraint firstItem="0w7-bf-Jb6" firstAttribute="top" secondItem="CpN-vn-SDE" secondAttribute="top" constant="22" id="YOK-8R-yM1"/>
                                    <constraint firstAttribute="bottom" secondItem="qSS-pp-D80" secondAttribute="bottom" constant="14" id="mL7-du-oKU"/>
                                    <constraint firstAttribute="trailing" secondItem="AXO-r7-yt1" secondAttribute="trailing" id="mMc-tS-JRe"/>
                                    <constraint firstAttribute="trailing" secondItem="qSS-pp-D80" secondAttribute="trailing" constant="87" id="pjA-Dh-fBg"/>
                                    <constraint firstItem="0w7-bf-Jb6" firstAttribute="centerY" secondItem="qSS-pp-D80" secondAttribute="centerY" id="ptl-M7-Aaq"/>
                                    <constraint firstItem="qSS-pp-D80" firstAttribute="top" secondItem="CpN-vn-SDE" secondAttribute="top" constant="11" id="srS-vO-oTs"/>
                                    <constraint firstItem="AXO-r7-yt1" firstAttribute="centerX" secondItem="qSS-pp-D80" secondAttribute="centerX" id="tov-X4-Ylh"/>
                                    <constraint firstItem="0w7-bf-Jb6" firstAttribute="leading" secondItem="CpN-vn-SDE" secondAttribute="leading" constant="28" id="wTR-v7-I5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-IN-3zm">
                                <rect key="frame" x="0.0" y="142" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUARDIAN ANGELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-7C-3lZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JLH-3P-6yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73921227331606221" green="0.057853514039824944" blue="0.049312044096763555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-2s-LG4">
                                        <rect key="frame" x="44" y="45" width="240" height="26"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="ADD NEW GUARDIAN">
                                            <color key="titleColor" red="0.73921227329999994" green="0.057853514039999998" blue="0.049312044100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addnew:" destination="jbK-VW-2SD" eventType="touchUpInside" id="x6C-H5-B30"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your guardian angels from the phone directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-DZ-EWZ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VIw-cP-g3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVJ-7C-3lZ" firstAttribute="leading" secondItem="ZBw-IN-3zm" secondAttribute="leading" id="0TZ-ek-zWb"/>
                                    <constraint firstItem="IVJ-7C-3lZ" firstAttribute="trailing" secondItem="DBa-DZ-EWZ" secondAttribute="trailing" id="84N-yP-8p9"/>
                                    <constraint firstAttribute="bottom" secondItem="gF8-2s-LG4" secondAttribute="bottom" constant="6" id="HzE-2R-3iT"/>
                                    <constraint firstItem="DBa-DZ-EWZ" firstAttribute="top" secondItem="IVJ-7C-3lZ" secondAttribute="bottom" constant="1" id="OQi-e1-0WH"/>
                                    <constraint firstItem="gF8-2s-LG4" firstAttribute="leading" secondItem="ZBw-IN-3zm" secondAttribute="leading" constant="44" id="PyU-Iz-tDF"/>
                                    <constraint firstAttribute="trailing" secondItem="IVJ-7C-3lZ" secondAttribute="trailing" id="TgK-UF-mQK"/>
                                    <constraint firstAttribute="trailing" secondItem="gF8-2s-LG4" secondAttribute="trailing" constant="36" id="X34-N4-P5O"/>
                                    <constraint firstItem="gF8-2s-LG4" firstAttribute="top" secondItem="DBa-DZ-EWZ" secondAttribute="bottom" constant="2" id="a0h-a5-gd8"/>
                                    <constraint firstItem="IVJ-7C-3lZ" firstAttribute="leading" secondItem="DBa-DZ-EWZ" secondAttribute="leading" id="b9C-8h-zLu"/>
                                    <constraint firstItem="IVJ-7C-3lZ" firstAttribute="top" secondItem="ZBw-IN-3zm" secondAttribute="top" id="wlQ-W1-VLU"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="euK-58-mCz">
                                <rect key="frame" x="0.0" y="107" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WF1-Id-KKd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.088285088651834043" blue="0.10762000039466213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-hc-ZDo">
                                <rect key="frame" x="54" y="530" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QPL-f7-adM"/>
                                </constraints>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="jbK-VW-2SD" eventType="touchUpInside" id="9wy-Lf-J2M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-Y2-KA5" customClass="RollView" customModule="saveme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="320" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpN-vn-SDE" firstAttribute="top" secondItem="YVa-KZ-oZ1" secondAttribute="bottom" id="0W3-b8-z3H"/>
                            <constraint firstItem="euK-58-mCz" firstAttribute="leading" secondItem="ZBw-IN-3zm" secondAttribute="leading" id="0eG-0L-tyj"/>
                            <constraint firstItem="euK-58-mCz" firstAttribute="trailing" secondItem="ZBw-IN-3zm" secondAttribute="trailing" id="6Fn-I7-Gp6"/>
                            <constraint firstItem="euK-58-mCz" firstAttribute="top" secondItem="Ge8-N8-An6" secondAttribute="top" constant="107" id="Bdb-Ra-PvZ"/>
                            <constraint firstItem="ZBw-IN-3zm" firstAttribute="trailing" secondItem="Ild-Y2-KA5" secondAttribute="trailing" id="Csl-nC-vij"/>
                            <constraint firstItem="ZBw-IN-3zm" firstAttribute="leading" secondItem="Ild-Y2-KA5" secondAttribute="leading" id="KOD-Sl-i1n"/>
                            <constraint firstItem="CpN-vn-SDE" firstAttribute="trailing" secondItem="euK-58-mCz" secondAttribute="trailing" id="Kdb-uk-oGl"/>
                            <constraint firstItem="euK-58-mCz" firstAttribute="top" secondItem="CpN-vn-SDE" secondAttribute="bottom" id="PDR-4R-u1f"/>
                            <constraint firstItem="CpN-vn-SDE" firstAttribute="leading" secondItem="Ge8-N8-An6" secondAttribute="leading" id="RkF-qL-OhH"/>
                            <constraint firstItem="Ild-Y2-KA5" firstAttribute="top" secondItem="euK-58-mCz" secondAttribute="bottom" constant="83" id="S83-d2-A37"/>
                            <constraint firstItem="ekh-hc-ZDo" firstAttribute="baseline" secondItem="isL-qH-ONB" secondAttribute="baseline" id="SN0-p9-m91"/>
                            <constraint firstItem="ekh-hc-ZDo" firstAttribute="top" secondItem="Ild-Y2-KA5" secondAttribute="bottom" constant="8" symbolic="YES" id="Txf-Td-24M"/>
                            <constraint firstAttribute="trailing" secondItem="CpN-vn-SDE" secondAttribute="trailing" id="XCZ-3C-uTQ"/>
                            <constraint firstItem="xh8-ku-Dni" firstAttribute="top" secondItem="ekh-hc-ZDo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yhp-mB-29t"/>
                            <constraint firstItem="Ild-Y2-KA5" firstAttribute="top" secondItem="ZBw-IN-3zm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBM-fV-I4N"/>
                            <constraint firstItem="ekh-hc-ZDo" firstAttribute="leading" secondItem="Ge8-N8-An6" secondAttribute="leadingMargin" constant="38" id="ddf-aB-wPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isL-qH-ONB" secondAttribute="trailing" constant="22" id="kk0-Bg-0GR"/>
                            <constraint firstItem="CpN-vn-SDE" firstAttribute="leading" secondItem="euK-58-mCz" secondAttribute="leading" id="mDR-A0-bWL"/>
                            <constraint firstItem="isL-qH-ONB" firstAttribute="leading" secondItem="ekh-hc-ZDo" secondAttribute="trailing" constant="68" id="moa-Gm-ZnC"/>
                            <constraint firstItem="ZBw-IN-3zm" firstAttribute="top" secondItem="CpN-vn-SDE" secondAttribute="bottom" constant="35" id="wm1-8T-I6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49N-d7-tJL"/>
                    <connections>
                        <outlet property="listview" destination="Ild-Y2-KA5" id="ikm-5N-RAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxT-Th-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="help_icon_white" width="181" height="179"/>
        <image name="logo" width="150" height="156"/>
        <image name="red-4" width="2560" height="1920"/>
    </resources>
</document>
