<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard Content-->
        <scene sceneID="e1Q-mq-9iX">
            <objects>
                <viewController storyboardIdentifier="wizardcontent" id="8y2-Cg-4ov" customClass="WizardContent" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GS-di-U53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-i4-LdI" customClass="RollView" customModule="saveme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Vf-IkY">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-4" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-rc-qhW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-eX-on3">
                                        <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-pz-nod">
                                        <rect key="frame" x="315" y="8" width="52" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="oeq-n5-rc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="8y2-Cg-4ov" eventType="touchUpInside" id="94c-n6-HFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-97-6y6">
                                        <rect key="frame" x="14" y="17" width="27" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Max-4P-wPa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="next:" destination="8y2-Cg-4ov" eventType="touchUpInside" id="qHd-il-9uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xEb-rc-qhW" secondAttribute="bottom" id="3oy-Rx-xTO"/>
                                    <constraint firstItem="xEb-rc-qhW" firstAttribute="leading" secondItem="0hD-Vf-IkY" secondAttribute="leading" id="4tX-Uy-TvN"/>
                                    <constraint firstItem="xEb-rc-qhW" firstAttribute="trailing" secondItem="c7d-eX-on3" secondAttribute="trailing" id="DGE-Ef-HQD"/>
                                    <constraint firstItem="xEb-rc-qhW" firstAttribute="top" secondItem="0hD-Vf-IkY" secondAttribute="top" id="FQB-GB-omY"/>
                                    <constraint firstAttribute="trailing" secondItem="xEb-rc-qhW" secondAttribute="trailing" id="LWA-ts-RWX"/>
                                    <constraint firstItem="PeY-97-6y6" firstAttribute="leading" secondItem="0hD-Vf-IkY" secondAttribute="leading" constant="14" id="YMH-Kc-bT5"/>
                                    <constraint firstItem="PeY-97-6y6" firstAttribute="centerY" secondItem="4G9-pz-nod" secondAttribute="centerY" id="ao7-o8-eQf"/>
                                    <constraint firstItem="PeY-97-6y6" firstAttribute="top" secondItem="0hD-Vf-IkY" secondAttribute="top" constant="17" id="ik0-fJ-at7"/>
                                    <constraint firstItem="4G9-pz-nod" firstAttribute="trailing" secondItem="0hD-Vf-IkY" secondAttribute="trailingMargin" id="ogZ-Ja-CpB"/>
                                    <constraint firstItem="xEb-rc-qhW" firstAttribute="centerY" secondItem="c7d-eX-on3" secondAttribute="centerY" id="pc4-d9-lt6"/>
                                    <constraint firstItem="c7d-eX-on3" firstAttribute="centerY" secondItem="PeY-97-6y6" secondAttribute="centerY" id="qKf-SH-DLX"/>
                                    <constraint firstItem="4G9-pz-nod" firstAttribute="top" secondItem="0hD-Vf-IkY" secondAttribute="topMargin" id="raY-dE-eMR"/>
                                    <constraint firstItem="xEb-rc-qhW" firstAttribute="leading" secondItem="c7d-eX-on3" secondAttribute="leading" id="tgt-Gi-Jfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9M-i4-LdI" firstAttribute="bottom" secondItem="a1F-cH-gdD" secondAttribute="bottom" id="ALw-vn-1b1"/>
                            <constraint firstItem="0hD-Vf-IkY" firstAttribute="leading" secondItem="d9M-i4-LdI" secondAttribute="leading" id="Gfj-km-Mxo"/>
                            <constraint firstAttribute="trailing" secondItem="0hD-Vf-IkY" secondAttribute="trailing" id="Pbw-10-3OU"/>
                            <constraint firstItem="0hD-Vf-IkY" firstAttribute="top" secondItem="a1F-cH-gdD" secondAttribute="top" id="YQW-JX-RUx"/>
                            <constraint firstItem="d9M-i4-LdI" firstAttribute="top" secondItem="0hD-Vf-IkY" secondAttribute="bottom" id="fBl-ai-56e"/>
                            <constraint firstItem="0hD-Vf-IkY" firstAttribute="trailing" secondItem="d9M-i4-LdI" secondAttribute="trailing" id="frk-gz-2Hp"/>
                            <constraint firstItem="d9M-i4-LdI" firstAttribute="top" secondItem="8GS-di-U53" secondAttribute="top" constant="83" id="nCe-ej-3Pj"/>
                            <constraint firstItem="0hD-Vf-IkY" firstAttribute="leading" secondItem="8GS-di-U53" secondAttribute="leading" id="wUZ-Ud-CZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1F-cH-gdD"/>
                    </view>
                    <connections>
                        <outlet property="listview" destination="d9M-i4-LdI" id="Qt6-3S-KCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIh-Gp-3Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="red-4" width="2560" height="1920"/>
    </resources>
</document>
