<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="OiZ-Cd-4Y1">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6Z-or-OHK" customClass="SplashViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXp-Vh-7uo"/>
                        <viewControllerLayoutGuide type="bottom" id="fTz-Np-LBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyP-gw-0xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v18-yY-L6l">
                                <rect key="frame" x="0.0" y="31" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mc2-Rh-IMC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-lK-jaJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DXM-8t-yl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72779187817258884" green="0.067044904063905411" blue="0.17799117772178841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-e6-kH8">
                                <rect key="frame" x="16" y="151" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hxW-9k-jKh"/>
                                </constraints>
                                <string key="text">Thanks for downloading this app. Please watch the introduction video under these lines and sing in or create your profile. Let the save me application cares for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-AQ-YZu">
                                <rect key="frame" x="16" y="365" width="284" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="checkbox" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-dD-jUc">
                                        <rect key="frame" x="16" y="-1" width="29" height="22"/>
                                        <state key="normal" image="checkboxUnchecked"/>
                                        <connections>
                                            <action selector="checking:" destination="d6Z-or-OHK" eventType="touchUpInside" id="phr-8u-aye"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="terms" text="I accept terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-xS-iBh">
                                        <rect key="frame" x="53" y="-1" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YNp-dD-jUc" firstAttribute="centerY" secondItem="5e0-xS-iBh" secondAttribute="centerY" id="0kE-rP-gNu"/>
                                    <constraint firstItem="YNp-dD-jUc" firstAttribute="centerY" secondItem="mj6-AQ-YZu" secondAttribute="centerY" id="O1T-7c-KU8"/>
                                    <constraint firstItem="5e0-xS-iBh" firstAttribute="leading" secondItem="YNp-dD-jUc" secondAttribute="trailing" constant="8" symbolic="YES" id="Rcf-YW-m8F"/>
                                    <constraint firstAttribute="bottom" secondItem="YNp-dD-jUc" secondAttribute="bottom" id="W8t-Ry-6EP"/>
                                    <constraint firstAttribute="trailing" secondItem="5e0-xS-iBh" secondAttribute="trailing" constant="51" id="aoI-zK-Bdi"/>
                                    <constraint firstItem="YNp-dD-jUc" firstAttribute="leading" secondItem="mj6-AQ-YZu" secondAttribute="leading" constant="16" id="cDU-4x-iuf"/>
                                    <constraint firstItem="YNp-dD-jUc" firstAttribute="top" secondItem="5e0-xS-iBh" secondAttribute="top" id="vER-Fl-sCC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fbbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-D8-8bn">
                                <rect key="frame" x="0.0" y="409" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nuB-0I-lYh"/>
                                </constraints>
                                <state key="normal" image="facebook-login"/>
                                <connections>
                                    <action selector="fblogin:" destination="d6Z-or-OHK" eventType="touchUpInside" id="l9z-Ui-YXK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="192-DG-2p8">
                                <rect key="frame" x="0.0" y="478" width="320" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-1P-fxb">
                                        <rect key="frame" x="54" y="8" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.73921227329999994" green="0.057853514039999998" blue="0.049312044100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginview:" destination="d6Z-or-OHK" eventType="touchUpInside" id="x2i-3k-Ral"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-Ee-nSL">
                                        <rect key="frame" x="161" y="8" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="START UP">
                                            <color key="titleColor" red="0.73921227329999994" green="0.057853514039999998" blue="0.049312044100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startup:" destination="d6Z-or-OHK" eventType="touchUpInside" id="yzc-qa-9lc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jcy-1P-fxb" firstAttribute="centerY" secondItem="192-DG-2p8" secondAttribute="centerY" id="MjO-5o-K6X"/>
                                    <constraint firstItem="jcy-1P-fxb" firstAttribute="leading" secondItem="192-DG-2p8" secondAttribute="leading" constant="54" id="P19-d1-F1R"/>
                                    <constraint firstItem="jcy-1P-fxb" firstAttribute="baseline" secondItem="Cm6-Ee-nSL" secondAttribute="baseline" id="Zyq-ZQ-sOY"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm6-Ee-nSL" secondAttribute="trailing" constant="68" id="fO3-lL-isL"/>
                                    <constraint firstItem="jcy-1P-fxb" firstAttribute="leading" secondItem="192-DG-2p8" secondAttribute="leading" constant="54" id="rfW-Hb-HeZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="video" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-gU-Zug">
                                <rect key="frame" x="16" y="229" width="284" height="110"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button" image="splashvideobg"/>
                                <connections>
                                    <action selector="playvideo:" destination="d6Z-or-OHK" eventType="touchUpInside" id="3uK-7A-XtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97486852059999995" green="1" blue="0.98140998810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQ5-lK-jaJ" firstAttribute="leading" secondItem="l11-D8-8bn" secondAttribute="leading" id="0Ww-9o-kmd"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="leading" secondItem="WQ5-lK-jaJ" secondAttribute="leading" id="54o-XG-mec"/>
                            <constraint firstItem="l11-D8-8bn" firstAttribute="top" secondItem="mj6-AQ-YZu" secondAttribute="bottom" constant="23" id="5Hd-9z-xYA"/>
                            <constraint firstItem="M9h-gU-Zug" firstAttribute="trailing" secondItem="mj6-AQ-YZu" secondAttribute="trailing" id="5Yz-vm-Opk"/>
                            <constraint firstItem="l11-D8-8bn" firstAttribute="trailing" secondItem="192-DG-2p8" secondAttribute="trailing" id="7Ww-DM-ZXQ"/>
                            <constraint firstItem="lGu-e6-kH8" firstAttribute="leading" secondItem="M9h-gU-Zug" secondAttribute="leading" id="7uK-04-Tab"/>
                            <constraint firstItem="fTz-Np-LBi" firstAttribute="top" secondItem="192-DG-2p8" secondAttribute="bottom" constant="39" id="DR0-bQ-OrN"/>
                            <constraint firstItem="lGu-e6-kH8" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="GYT-nv-fDr"/>
                            <constraint firstItem="192-DG-2p8" firstAttribute="top" secondItem="l11-D8-8bn" secondAttribute="bottom" constant="31" id="HjD-q3-8kJ"/>
                            <constraint firstItem="WQ5-lK-jaJ" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="I6Z-Bu-ltL"/>
                            <constraint firstItem="M9h-gU-Zug" firstAttribute="leading" secondItem="mj6-AQ-YZu" secondAttribute="leading" id="Iy2-zi-5ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9h-gU-Zug" secondAttribute="trailing" constant="4" id="NLe-Ws-1mK"/>
                            <constraint firstItem="WQ5-lK-jaJ" firstAttribute="trailing" secondItem="l11-D8-8bn" secondAttribute="trailing" id="Q06-6M-jaj"/>
                            <constraint firstItem="mj6-AQ-YZu" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="Q6a-PS-V5J"/>
                            <constraint firstItem="l11-D8-8bn" firstAttribute="leading" secondItem="192-DG-2p8" secondAttribute="leading" id="TLD-HR-jbW"/>
                            <constraint firstItem="WQ5-lK-jaJ" firstAttribute="centerX" secondItem="lGu-e6-kH8" secondAttribute="centerX" id="USu-jj-DxC"/>
                            <constraint firstItem="M9h-gU-Zug" firstAttribute="top" secondItem="lGu-e6-kH8" secondAttribute="bottom" constant="15" id="Vgx-ES-cdo"/>
                            <constraint firstItem="lGu-e6-kH8" firstAttribute="leading" secondItem="vyP-gw-0xz" secondAttribute="leadingMargin" id="Z02-5A-jUe"/>
                            <constraint firstItem="l11-D8-8bn" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="cgO-ze-ArT"/>
                            <constraint firstItem="lGu-e6-kH8" firstAttribute="top" secondItem="WQ5-lK-jaJ" secondAttribute="bottom" constant="14" id="fzP-HJ-H99"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="top" secondItem="sXp-Vh-7uo" secondAttribute="bottom" constant="8" symbolic="YES" id="gbP-ZN-Wxl"/>
                            <constraint firstItem="M9h-gU-Zug" firstAttribute="centerY" secondItem="vyP-gw-0xz" secondAttribute="centerY" id="kwR-kh-L6f"/>
                            <constraint firstItem="M9h-gU-Zug" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="naH-2E-CXF"/>
                            <constraint firstItem="192-DG-2p8" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="qUv-I4-bU4"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="trailing" secondItem="WQ5-lK-jaJ" secondAttribute="trailing" id="rLE-KB-QSS"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="centerX" secondItem="vyP-gw-0xz" secondAttribute="centerX" id="sdV-tu-mGY"/>
                            <constraint firstItem="mj6-AQ-YZu" firstAttribute="top" secondItem="M9h-gU-Zug" secondAttribute="bottom" constant="26" id="wnv-mz-E2e"/>
                            <constraint firstItem="WQ5-lK-jaJ" firstAttribute="top" secondItem="v18-yY-L6l" secondAttribute="bottom" constant="8" symbolic="YES" id="wod-gm-PqL"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="leading" secondItem="vyP-gw-0xz" secondAttribute="leading" id="xOV-gF-Vkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raj-aL-bRt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkbox" destination="YNp-dD-jUc" id="BZk-9X-ZT4"/>
                        <outlet property="fbbtn" destination="l11-D8-8bn" id="by8-Uz-qI4"/>
                        <outlet property="loginbtn" destination="jcy-1P-fxb" id="T1H-RK-LDv"/>
                        <outlet property="modeLogo" destination="v18-yY-L6l" id="LL3-x8-1uB"/>
                        <outlet property="terms" destination="5e0-xS-iBh" id="33j-57-CCk"/>
                        <outlet property="videobtn" destination="M9h-gU-Zug" id="glJ-te-zGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF5-lJ-22u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.625" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxUnchecked" width="17" height="15"/>
        <image name="facebook-login" width="207" height="46"/>
        <image name="logo" width="150" height="156"/>
        <image name="splashvideobg" width="1235" height="602"/>
    </resources>
</document>
