<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="OiZ-Cd-4Y1">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6Z-or-OHK" customClass="SplashViewController" customModule="saveme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXp-Vh-7uo"/>
                        <viewControllerLayoutGuide type="bottom" id="fTz-Np-LBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyP-gw-0xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="192-DG-2p8">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MqX-Iw-cdk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-lK-jaJ">
                                <rect key="frame" x="108" y="143" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.72779187817258884" green="0.067044904063905411" blue="0.17799117772178841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-e6-kH8">
                                <rect key="frame" x="18" y="172" width="284" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Thanks for downloading this app. Please watch the introduction video under these lines and sing in or create your profile. Let the save me application cares for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I accept terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-xS-iBh">
                                <rect key="frame" x="75" y="395" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="checkboxUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-65-YJx">
                                <rect key="frame" x="50" y="398" width="17" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="fbbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-D8-8bn">
                                <rect key="frame" x="64" y="424" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook-login"/>
                                <connections>
                                    <action selector="fblogin:" destination="d6Z-or-OHK" eventType="touchUpInside" id="l9z-Ui-YXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="video" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-gU-Zug">
                                <rect key="frame" x="47" y="266" width="227" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button" image="splashvideobg"/>
                                <connections>
                                    <action selector="playvideo:" destination="d6Z-or-OHK" eventType="touchUpInside" id="3uK-7A-XtR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v18-yY-L6l">
                                <rect key="frame" x="16" y="43" width="284" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v18-yY-L6l" secondAttribute="height" multiplier="3.12" id="BTo-m4-FxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-1P-fxb">
                                <rect key="frame" x="64" y="482" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginview:" destination="d6Z-or-OHK" eventType="touchUpInside" id="x2i-3k-Ral"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-Ee-nSL">
                                <rect key="frame" x="172" y="482" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START UP"/>
                                <connections>
                                    <action selector="startup:" destination="d6Z-or-OHK" eventType="touchUpInside" id="yzc-qa-9lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97486852059999995" green="1" blue="0.98140998810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="192-DG-2p8" firstAttribute="leading" secondItem="vyP-gw-0xz" secondAttribute="leading" id="Cso-kC-RjM"/>
                            <constraint firstAttribute="trailing" secondItem="192-DG-2p8" secondAttribute="trailing" id="REv-iF-ZEx"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="top" secondItem="sXp-Vh-7uo" secondAttribute="bottom" constant="23" id="RxL-Sy-CJm"/>
                            <constraint firstAttribute="trailing" secondItem="v18-yY-L6l" secondAttribute="trailing" constant="18" id="Uyj-PA-MP7"/>
                            <constraint firstItem="v18-yY-L6l" firstAttribute="leading" secondItem="vyP-gw-0xz" secondAttribute="leading" constant="18" id="nPh-gT-fRn"/>
                            <constraint firstItem="fTz-Np-LBi" firstAttribute="top" secondItem="192-DG-2p8" secondAttribute="bottom" id="p9T-YV-waG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raj-aL-bRt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbbtn" destination="l11-D8-8bn" id="by8-Uz-qI4"/>
                        <outlet property="loginbtn" destination="jcy-1P-fxb" id="T1H-RK-LDv"/>
                        <outlet property="modeLogo" destination="v18-yY-L6l" id="LL3-x8-1uB"/>
                        <outlet property="videobtn" destination="M9h-gU-Zug" id="glJ-te-zGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF5-lJ-22u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxUnchecked" width="17" height="15"/>
        <image name="facebook-login" width="207" height="46"/>
        <image name="logo" width="150" height="156"/>
        <image name="splashvideobg" width="1235" height="602"/>
    </resources>
</document>
