<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="QuickViewController" customModule="SaveMe_Quick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-9T-GOr">
                                <rect key="frame" x="16" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CPH-9T-GOr" secondAttribute="height" multiplier="1:1" id="634-2M-H0n"/>
                                    <constraint firstAttribute="width" constant="50" id="Q9t-vQ-1Zw"/>
                                </constraints>
                                <state key="normal" image="police_quick"/>
                                <connections>
                                    <action selector="police:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="G4I-tH-F9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-Gg-JBI">
                                <rect key="frame" x="74" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Cg-6k-LGh"/>
                                    <constraint firstAttribute="width" secondItem="w8Y-Gg-JBI" secondAttribute="height" multiplier="1:1" id="MX0-9C-fK7"/>
                                </constraints>
                                <state key="normal" image="health_quick"/>
                                <connections>
                                    <action selector="ambulance:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jc0-gL-Ah3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-vi-0Zk">
                                <rect key="frame" x="132" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fys-6I-jde"/>
                                    <constraint firstAttribute="width" secondItem="nOC-vi-0Zk" secondAttribute="height" multiplier="1:1" id="mTQ-r2-7D2"/>
                                </constraints>
                                <state key="normal" image="fire_quick"/>
                                <connections>
                                    <action selector="fire:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="7zf-3l-edu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skv-80-sWY">
                                <rect key="frame" x="190" y="11" width="80" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="skv-80-sWY" secondAttribute="height" multiplier="40:39" id="V9H-0p-9Xa"/>
                                </constraints>
                                <state key="normal" image="sml_quick"/>
                                <connections>
                                    <action selector="sos:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="xSL-uo-oa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w8Y-Gg-JBI" firstAttribute="bottom" secondItem="nOC-vi-0Zk" secondAttribute="bottom" id="0Ha-Uk-Ilx"/>
                            <constraint firstItem="nOC-vi-0Zk" firstAttribute="leading" secondItem="w8Y-Gg-JBI" secondAttribute="trailing" constant="8" symbolic="YES" id="9Qf-F9-5l8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skv-80-sWY" secondAttribute="trailing" constant="-6" id="BIh-JK-qz9"/>
                            <constraint firstItem="w8Y-Gg-JBI" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="CTE-p4-cNL"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Cjb-g2-nJX"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="bottom" secondItem="w8Y-Gg-JBI" secondAttribute="bottom" id="E7G-FV-YcW"/>
                            <constraint firstItem="nOC-vi-0Zk" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="HU6-YX-ARR"/>
                            <constraint firstItem="skv-80-sWY" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="OOv-sT-DJq"/>
                            <constraint firstItem="skv-80-sWY" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Oxj-ud-8mm"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Snj-Aj-J63"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="T7R-jv-5ew"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="TiV-Dh-xPI"/>
                            <constraint firstItem="w8Y-Gg-JBI" firstAttribute="top" secondItem="nOC-vi-0Zk" secondAttribute="top" id="YZf-9V-jxv"/>
                            <constraint firstItem="skv-80-sWY" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="gmr-vG-KRd"/>
                            <constraint firstItem="w8Y-Gg-JBI" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="pd2-mT-Do0"/>
                            <constraint firstItem="CPH-9T-GOr" firstAttribute="top" secondItem="w8Y-Gg-JBI" secondAttribute="top" id="uVo-Pr-SaH"/>
                            <constraint firstItem="w8Y-Gg-JBI" firstAttribute="leading" secondItem="CPH-9T-GOr" secondAttribute="trailing" constant="8" symbolic="YES" id="vWi-Gx-P74"/>
                            <constraint firstItem="nOC-vi-0Zk" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="vmv-aK-Qyx"/>
                            <constraint firstAttribute="trailing" secondItem="skv-80-sWY" secondAttribute="trailing" constant="10" id="y1o-Xx-foN"/>
                            <constraint firstItem="skv-80-sWY" firstAttribute="leading" secondItem="nOC-vi-0Zk" secondAttribute="trailing" constant="8" symbolic="YES" id="zf3-uK-NdZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire_quick" width="291" height="291"/>
        <image name="health_quick" width="290" height="291"/>
        <image name="police_quick" width="291" height="291"/>
        <image name="sml_quick" width="158" height="158"/>
    </resources>
</document>
